VITE_SUPABASE_PROJECT_ID="brtopjwrnghynluxyxsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydG9wandybmdoeW5sdXh5eHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzAyMDMsImV4cCI6MjA3NDgwNjIwM30.iRJyIMrBMcV4wjxUJA8a0ooWNHJqmcVH1BvC5F3yvsc"
VITE_SUPABASE_URL="https://brtopjwrnghynluxyxsp.supabase.co"
